# linux-style.conf - Linux UX soft partitioning config

filesystem:
  root: "/"
  partitions:
    - name: "root"
      description: "System Partition"
      mount_point: "/"
      size: "fixed"  # System partition, non-negotiable
      folders:
        - "bin"
        - "boot"
        - "etc"
        - "lib"
        - "usr"
        - "var"
    - name: "home"
      description: "User Home Partition"
      mount_point: "/home"
      size: "fixed"  # Usually fixed but can be user adjustable if desired
      folders:
        - "username"
          subfolders:
            - "Documents"
            - "Downloads"
            - "Pictures"
            - "Music"
            - "Videos"
    - name: "data"
      description: "Data Partition"
      mount_point: "/home/username/data"
      size: "user_defined"
      folders:
        - "Projects"
        - "Backups"
        - "Archives"

ui:
  file_manager:
    style: "linux"
    show_mount_points: true
    icon_set: "gnome"
    default_view: "list"
    trash_bin: true

notes: |
  - Root (/) and home are locked system partitions.
  - 'data' is a virtual soft partition inside user home.
  - Folder naming follows standard Linux filesystem hierarchy.
