# us-style.conf - Windows UX soft partitioning config

filesystem:
  root: "C:/"
  partitions:
    - name: "C:"
      description: "System Drive"
      mount_point: "/"
      size: "fixed"  # System partition, non-negotiable
      folders:
        - "Program Files"
        - "Program Files (x86)"
        - "Users"
        - "Windows"
    - name: "D:"
      description: "Data Drive"
      mount_point: "/home/user/Data"
      size: "user_defined"
      folders:
        - "Documents"
        - "Downloads"
        - "Pictures"
        - "Music"
        - "Videos"
    - name: "E:"
      description: "Backup Drive"
      mount_point: "/home/user/Backup"
      size: "user_defined"
      folders:
        - "Backups"
        - "Archives"
        - "Projects"

ui:
  file_manager:
    style: "windows"
    show_drive_letters: true
    icon_set: "windows"
    default_view: "details"
    recycle_bin: true

notes: |
  - Drives D: and E: are soft partitions inside user's home folder.
  - System drive C: is locked and not user modifiable.
  - Folder names follow typical Windows conventions.
