# grub.cfg for Chimera Linux ISO - ChimeraOS

set timeout=5
set default=0

menuentry "Chimera Linux (Default)" {
    linux /boot/vmlinuz-6.2.0-chimera root=/dev/ram0 rw quiet splash
    initrd /boot/initrd.img-6.2.0-chimera
}

menuentry "Chimera Linux (Recovery Mode)" {
    linux /boot/vmlinuz-6.2.0-chimera root=/dev/ram0 rw single
    initrd /boot/initrd.img-6.2.0-chimera
}

menuentry "Doomsday Protocol (DPP) Recovery Environment" {
    # Placeholder: boot your DPP recovery environment here
    # This could be a minimal kernel/initrd with recovery tools and decryptor
    linux /boot/vmlinuz-dpp root=/dev/ram0 rw quiet
    initrd /boot/initrd-dpp.img
}

menuentry "Memory Test (memtest86+)" {
    linux16 /boot/memtest86+.bin
}
